<!--  <!DOCTYPE HTML>
<html>
	<head>
		<title>PROJECT 1</title>
		<link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
	</head>
	

	   <style >

      .content{
      	 
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ebebeb;
text-align:center; font-size:40px; 
 padding: 150px;
 font-family: "Patua+One";
      }
      #font{
	text-align:center;
}
.project-info {
  padding: 1em 1.6em;
  background-color: #ebebeb;
  border-radius: 0 0 .25em .25em;
}
.cd-slider h1 {
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 1.2;
}
.cd-project-content.is-visible {
  visibility: visible;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition: -webkit-transform 0.4s 0s, visibility 0s 0s;
  -moz-transition: -moz-transform 0.4s 0s, visibility 0s 0s;
  transition: transform 0.4s 0s, visibility 0s 0s;
  -webkit-transition-timing-function: cubic-bezier(0.67, 0.15, 0.83, 0.83);
  -moz-transition-timing-function: cubic-bezier(0.67, 0.15, 0.83, 0.83);
  transition-timing-function: cubic-bezier(0.67, 0.15, 0.83, 0.83);
} 
    
    
   
</style>
	<body>
   	<div>
	<h1 class="content cd-slider">Formulaization of software development process</h1>
	<br>
	<ul class="content" id="font">
		<li  >
        NAME OF THE SCHOLAR: Sheikh Wahabuddin Usmani
		</li>
		<li>
			PROJECT TITLE : Formulaization of software development process
		</li>
		<li >
		  DEGREE : ph.D
		</li>
		 <li  >
		 YEAR : 2004
		</li>
		<li >
			 DEPARTMENT :Computer Science & Software Engineering
		</li>
	</ul>
</div>
</div>
	</body>


	</html>  -->

	<html>
    <head>
         <title>
             CSRD EVENTS
          </title>
       <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet"> 
    </head>

    <body>
        <br> <br> <br> <br> <br>
       <h1 class="align">FORMULIZATION OF <BR>SOFTWARE DEVELOPMENT <BR>PROCESS</h1>
       <p class="align">NAME OF THE SCHOLAR : Sheikh Wahabuddin Usmani <br>PROJECT TITLE : Formulization of software development<br> process<br>DEGREE : Ph.D<br> YEAR : 2004 <br>DEPARTMENT : Computer Science & Software Engineering</p> 
       <p class="align">
    
    <style>
        .align{
           text-align: center;
           
        } 
        h1{
            font-size: 310%; 
           color: black; font-family: 'Patua+One'; 
        }
        p{
            font-family: 'Patua+One';
            font-size: 170%;
            color: black;
            line-height: 1.2em;
            font-weight: bold;
        }
        body{
            background-color: #ebebeb;
        }
    </style>
    </body>
    
</html> 